{
    "name": "adaptive-tests/php-examples",
    "description": "PHP examples for adaptive-tests discovery engine",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Examples\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "../../tests/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text"
    },
    "config": {
        "sort-packages": true
    }
}